/* Reset default styles */
body, figure, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: darkgray;
    color: darkblue;
	margin: center; 
}

.container {
    max-width: 1200px;
    margin: 10 auto;
    padding: 30px;
}

header {
    background-color: #222;
    color: #fff;
    padding: 20px;
}

.logo{
	width: 100px;
}
h1, h2, h3, p {
    margin-bottom: 10px;
	text-align: center;
}
.pic1{
		width: 30%;
		margin: auto;
}
.pic2{
		width: 30%;
       margin: auto;
	    display: flex;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 50px;
	
}

nav ul li a {
    color: #fff;
    text-decoration: none;
	

}

.active {
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.menu-grid {
    display: grid;
    grid-template-columns: 
	repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

#menu-items {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.price {
    font-weight: bold;
}

.cta-button {
    display: inline-block;
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
	margin-left: 50px;
	text-align: center;

}

.


